<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    
    <!-- CSS customizado -->
    <link rel="stylesheet" href="styles.css">
</head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
        <div class="container d-flex justify-content-center" style="margin-top: 10%;">

                <form class="custom-form col-md-4">
                    <h2 class="form-title text-center">Login</h2>
                    
                        <div class="mb-3">
                            <label class="form-label">E-mail</label>
                            <div class="input-group">
                                <span class="input-group-text custom-icon">
                                    <i class="bi bi-envelope"></i>
                                </span>
                                <input type="email" class="form-control custom-input" placeholder="E-mail">
                            </div>
                        </div>

                        
                        <div class="mb-3">
                            <label class="form-label">Senha</label>
                            <div class="input-group">
                                <span class="input-group-text custom-icon">
                                    <i class="bi bi-lock"></i>
                                </span>
                                <input type="password" class="form-control custom-input" placeholder="Senha">
                            </div>
                        </div>

                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-warning custom-button"><i class="bi-arrow-right"></i>Enviar</button>
                   </div>
                </form>
           
       
        </div>
     
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html> 
    
</body>
</html>